<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexeso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="main-menu">
        <h2>Pexeso</h2>
        <div class="name"></div>
        <button class="btn-easy" onclick="showDifficultyMenu()">One player</button>
        <button class="btn-easy" onclick="startTwoPlayerGame()">Two Players</button>
        <button class="btn-easy">VS Computer</button>
    </div>

    <div class="container" id="difficulty-menu" style="display: none;">
        <h2>Select Difficulty</h2>
        <button class="btn-easy" onclick="startGame('easy')">Easy</button>
        <button class="btn-medium" onclick="startGame('medium')">Medium</button>
        <button class="btn-hard" onclick="startGame('hard')">Hard</button>
        <button class="btn-neutral" onclick="backToMainMenu()">Back</button>
    </div>

    <script src="script.js"></script>
</body>
</html>